<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\GitTfs.VsCommon\ParentForm.cs">
      <Link>ParentForm.cs</Link>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="..\GitTfs.VsCommon\Retry.cs">
      <Link>Retry.cs</Link>
    </Compile>
    <Compile Include="..\GitTfs.VsCommon\TfsHelper.Common.cs">
      <Link>TfsHelper.Common.cs</Link>
    </Compile>
    <Compile Include="..\GitTfs.VsCommon\TfsHelper.VS2017Base.cs">
      <Link>TfsHelper.VS2017Base.cs</Link>
    </Compile>
    <Compile Include="..\GitTfs.VsCommon\TfsPlugin.cs">
      <Link>TfsPlugin.cs</Link>
    </Compile>
    <Compile Include="..\GitTfs.VsCommon\Wrappers.cs">
      <Link>Wrappers.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitTfs\GitTfs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /I &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)GitTfs\$(OutDir)$(ProjectName)&quot; /EXCLUDE:$(SolutionDir)build\files_to_ignore_during_post_build_copy.txt" />
    <Exec Command="xcopy /y /I &quot;$(TargetDir)*.pdb&quot; &quot;$(SolutionDir)GitTfs\$(OutDir)$(ProjectName)&quot; /EXCLUDE:$(SolutionDir)build\files_to_ignore_during_post_build_copy.txt" />
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>