# git-tfs

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  Auth.targets.example  CI.proj  CONTRIBUTING.md  CommonAssemblyInfo.cs  Gemfile  GetCurrentVersion.bat  GitExtensions.settings  GitTfs.2010.sln  GitTfs.sln  GitTfs.vsmdi  GitVersion.yml  LICENSE  LocalTestRun.testrunconfig  NOTICE  PersonalTokens.config.example  README  README.md  Rakefile  Release.proj  Releasing.md  TODO  TODO~  Version.cs  appveyor.yml  appveyor_functionaltesting.yml  autorake.rb  build.cake  build.ps1  mono-git-tfs  paket.dependencies  sample.html  test-git-tfs.sh
.circleci/: config.yml
src/: CommonAssemblyInfo.cs  Directory.Build.props  GitTfs.sln  build.cake  build.ps1  paket.dependencies
src/GitTfs/: App.config  ConfigProperties.cs  GitTfs.cs  GitTfs.csproj  GitTfsCommand.cs  GitTfsConstants.cs  GitTfsExitCodes.cs  Globals.cs  Program.cs  app.manifest  paket.references
src/GitTfs.Setup/: GitTfs.Setup.csproj  Program.cs
src/GitTfs.Vs2010/: GitTfs.Vs2010.csproj  TfsHelper.Vs2010.cs
src/GitTfs.Vs2012/: GitTfs.Vs2012.csproj  TfsHelper.Vs2012.cs
src/GitTfs.Vs2012/Properties/: AssemblyInfo.cs
src/GitTfs.Vs2013/: GitTfs.Vs2013.csproj  TfsHelper.Vs2013.cs
src/GitTfs.Vs2015/: GitTfs.Vs2015.csproj  TfsHelper.Vs2015.cs  paket.references
src/GitTfs.Vs2017/: GitTfs.Vs2017.csproj  TfsHelper.Vs2017.cs  paket.references
src/GitTfs.Vs2017/Properties/: AssemblyInfo.cs
src/GitTfs.Vs2019/: GitTfs.Vs2019.csproj  TfsHelper.Vs2019.cs  paket.references
src/GitTfs.Vs2019/Properties/: AssemblyInfo.cs
src/GitTfs.Vs2022/: GitTfs.Vs2022.csproj  TfsHelper.Vs2022.cs  paket.references
src/GitTfs.Vs2022/Properties/: AssemblyInfo.cs
src/GitTfs.VsCommon/: ParentForm.cs  Retry.cs  TfsHelper.Common.cs  TfsHelper.Vs2012Base.cs  TfsHelper.Vs2017Base.cs  TfsPlugin.cs  Wrappers.PostVs2010.cs  Wrappers.cs
src/GitTfs.VsFake/: GitTfs.VsFake.csproj  Script.cs  TfsHelper.VsFake.cs  TfsPlugin.cs
src/GitTfs.VsFake/Properties/: AssemblyInfo.cs
src/GitTfs/Commands/: Bootstrap.cs  Branch.cs  Checkin.cs  CheckinBase.cs  CheckinOptions.cs  CheckinTool.cs  Checkout.cs  Cleanup.cs  CleanupOptions.cs  CleanupWorkspaceLocal.cs  CleanupWorkspaces.cs  Clone.cs  Create.cs  Diagnostics.cs  ExportMap.cs  Fetch.cs  Help.cs  Helpers.cs  Info.cs  Init.cs  InitBranch.cs  InitOptions.cs  Labels.cs  ListRemoteBranches.cs  Pull.cs  QuickClone.cs  QuickFetch.cs  Rcheckin.cs  RemoteOptions.cs  ResetRemote.cs  Shelve.cs  ShelveDelete.cs  ShelveList.cs  Subtree.cs  Unshelve.cs  Verify.cs  Version.cs  WorkingFolderMapping.cs
src/GitTfs/Core/: Bootstrapper.cs  CheckinPolicyEvaluator.cs  DelimitedReader.cs  DerivedGitTfsRemote.cs  DirectoryTidier.cs  ExportWorkItem.cs  Ext.cs  GitChangeInfo.cs  GitCommandException.cs  GitCommit.cs  GitHelpers.cs  GitObject.cs  GitRepository.cs  GitTfs.cs  GitTfsException.cs  GitTfsGatedCheckinException.cs  GitTfsRemote.cs  GitTfsVersionProvider.cs  GitTreeBuilder.cs  GitTreeEntry.cs  IBranchTreeVisitor.cs  IGitChangedFile.cs  IGitCommit.cs  IGitHelpers.cs  IGitRepository.cs  IGitTfsRemote.cs  IGitTfsVersionProvider.cs  IGitTreeBuilder.cs  ITfsChangeset.cs  ITfsCheckinNote.cs  ITfsWorkitem.cs  ITfsWorkspace.cs  ITreeEntry.cs  Janitor.cs  LogEntry.cs  Mode.cs  RemoteConfigConverter.cs  RemoteInfo.cs  RequiresValidGitRepositoryAttribute.cs  TfsChangeset.cs  (+7 more)
src/GitTfs/Core/BranchVisitors/: BranchTreeContainsPathVisitor.cs
src/GitTfs/Core/Changes/Git/: Add.cs  Delete.cs  Modify.cs  RenameEdit.cs
src/GitTfs/Core/TfsInterop/: IBranch.cs  IChange.cs  IChangeset.cs  ICheckinEvaluationResult.cs  ICheckinNote.cs  IIdentity.cs  IItem.cs  IPendingChange.cs  IPendingSet.cs  IShelveset.cs  ITfsHelper.cs  IVersionControlServer.cs  IWorkItemCheckedInfo.cs  IWorkItemCheckinInfo.cs  IWorkspace.cs  NullIdentity.cs  README.txt  RootBranch.cs  TfsApiBridge.cs  TfsChangeType.cs  TfsCheckinEvaluationOptions.cs  TfsExt.cs  TfsItemType.cs  TfsPlugin.cs  TfsRecursionType.cs  TfsShelvingOptions.cs  TfsWorkItemCheckinAction.cs  WrapperFor.cs
src/GitTfs/Util/: AuthorsFile.cs  Bouncer.cs  CamelCaseToDelimitedStringConverter.cs  ChangeSieve.cs  CheckinOptionsExtensions.cs  CheckinOptionsFactory.cs  ConfigPropertyLoader.cs  ConfiguresStructureMap.cs  ExceptionFormattingExtensions.cs  ExportMetadatasInitializer.cs  GitTfsCommandFactory.cs  GitTfsCommandRunner.cs  InspectExtensions.cs  PathResolver.cs  PluggableWithAliases.cs  StructureMapSingletonAttribute.cs  TemporaryFile.cs  TemporaryFileStream.cs  WhenDynamicDoesntWork.cs
src/GitTfsTest/: BaseTest.cs  FactExceptOnUnix.cs  GitTfsRegexTests.cs  GitTfsTest.csproj  packages.config  paket.references
src/GitTfsTest/Commands/: CloneTest.cs  ExtTest.cs  HelpTest.cs  InitBranchTest.cs  InitOptionsTest.cs  InitTest.cs  ShelveDeleteTest.cs  ShelveTest.cs
src/GitTfsTest/Core/: ChangeSieveTests.cs  CommitParserTests.cs  ConfigPropertyLoaderTests.cs  DelimitedReaderTests.cs  DirectoryTidierTests.cs  ExtTests.cs  GitChangeInfoTests.cs  GitTfsConstantsTest.cs  GitTfsRemoteTests.cs  GlobalsTests.cs  ModeTests.cs  RemoteConfigConverterTests.cs  StubbedCheckinEvaluationResult.cs  TfsApiBridgeTest.cs  TfsWorkspaceTests.cs
src/GitTfsTest/Core/BranchVisitors/: BranchContainsPathVisitorTest.cs
src/GitTfsTest/Core/TfsInterop/: BranchExtensionsTest.cs
src/GitTfsTest/Fixtures/: vtccds.cs
src/GitTfsTest/Integration/: BootstrapTests.cs  CloneTests.cs  FetchTests.cs  GitRepositoryTests.cs  InitTests.cs  IntegrationHelper.cs
src/GitTfsTest/Integration/GlobalConfigs/: mainDefaultBranch.gitconfig  standard.gitconfig
src/GitTfsTest/Properties/: AssemblyInfo.cs
src/GitTfsTest/TestHelpers/: ExtensionMethods.cs
src/GitTfsTest/Util/: AuthorsFileUnitTest.cs  BouncerTest.cs  CamelCaseToDelimitedStringConverterTests.cs  CommitSpecificCheckinOptionsFactoryTests.cs  GitTfsCommandRunnerTests.cs  ShelveSpecificCheckinOptionsFactoryTests.cs
src/NDesk.Options/: Options.cs
src/lib/NDesk.Options/lib/pkgconfig/: ndesk-options.pc
src/lib/StructureMap/: StructureMap.AutoMocking.xml
(+466 files in other folders)
