<?xml version="1.0"?>
<Project ToolsVersion="4.0" DefaultTargets="CI" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionDir>./</SolutionDir>
    <PackagesConfig>.nuget/packages.config</PackagesConfig>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />

  <Target Name="CI" DependsOnTargets="Build; RunTests" />

  <Target Name="Build">
    <MSBuild Projects="GitTfs.sln" Properties="Configuration=Debug" Targets="GitTfsTest" />
  </Target>

  <UsingTask AssemblyFile="packages/xunit.runner.1.9.1/tools/xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />

  <PropertyGroup>
    <DotNetShell Condition=" '$(OS)' != 'Windows_NT' ">mono</DotNetShell>
  </PropertyGroup>
  <Target Name="RunTests" DependsOnTargets="RestorePackages">
    <!-- <xunit Assembly="GitTfsTest/bin/Debug/GitTfsTest.dll" /> -->
    <Exec Command="$(DotNetShell) packages/xunit.runners.1.9.1/tools/xunit.console.clr4.exe GitTfsTest/bin/Debug/GitTfsTest.dll" />
  </Target>

</Project>
