<?xml version="1.0"?>
<Project ToolsVersion="4.0" DefaultTargets="CI" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionDir>./</SolutionDir>
    <RequireRestoreConsent>false</RequireRestoreConsent>
  </PropertyGroup>
  <Target Name="CI" DependsOnTargets="Build; RunTests" />

  <Target Name="Build">
    <MSBuild Projects="GitTfs.sln" Properties="Configuration=Debug;Platform=x86;RequireRestoreConsent=false" Targets="GitTfsTest" />
  </Target>

  <UsingTask AssemblyFile="packages/xunit.runner.msbuild/build/portable-net45+win8+wp8+wpa81/xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />
  <Target Name="RunTests">
    <xunit Assemblies="GitTfsTest/bin/Debug/GitTfsTest.dll" />
  </Target>

</Project>
