<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <item>
    <key>
      <string>BuildServer.AppVeyor.AppVeyorAccountName</string>
    </key>
    <value>
      <string>pmiossec</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.AppVeyor.AppVeyorDisplayGitHubPullRequests</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.AppVeyor.AppVeyorLoadTestsResults</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.AppVeyor.AppVeyorProjectName</string>
    </key>
    <value>
      <string>git-tfs-v2qcm</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.EnableIntegration</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.ShowBuildSummaryInGrid</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.TeamCity.BuildIdFilter</string>
    </key>
    <value>
      <string>bt787</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.TeamCity.BuildServerUrl</string>
    </key>
    <value>
      <string>https://teamcity.jetbrains.com</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.TeamCity.LogAsGuest</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.TeamCity.ProjectName</string>
    </key>
    <value>
      <string>GitTfs</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.Type</string>
    </key>
    <value>
      <string>AppVeyor</string>
    </value>
  </item>
  <item>
    <key>
      <string>RevisionLinkDefs</string>
    </key>
    <value>
      <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfGitExtLinkDef xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;GitExtLinkDef&gt;
    &lt;SearchInParts&gt;
      &lt;RevisionPart&gt;RemoteBranches&lt;/RevisionPart&gt;
    &lt;/SearchInParts&gt;
    &lt;RemoteSearchInParts&gt;
      &lt;RemotePart&gt;URL&lt;/RemotePart&gt;
    &lt;/RemoteSearchInParts&gt;
    &lt;LinkFormats&gt;
      &lt;GitExtLinkFormat&gt;
        &lt;Caption&gt;PR#{0}&lt;/Caption&gt;
        &lt;Format&gt;https://github.com/git-tfs/git-tfs/pull/{0}&lt;/Format&gt;
      &lt;/GitExtLinkFormat&gt;
    &lt;/LinkFormats&gt;
    &lt;Name&gt;GitHub-Pull Requests&lt;/Name&gt;
    &lt;SearchPattern&gt;pull/(\d+)$&lt;/SearchPattern&gt;
    &lt;Enabled&gt;true&lt;/Enabled&gt;
    &lt;UseRemotesPattern&gt;upstream|origin&lt;/UseRemotesPattern&gt;
    &lt;UseOnlyFirstRemote&gt;true&lt;/UseOnlyFirstRemote&gt;
  &lt;/GitExtLinkDef&gt;
  &lt;GitExtLinkDef&gt;
    &lt;SearchInParts&gt;
      &lt;RevisionPart&gt;Message&lt;/RevisionPart&gt;
    &lt;/SearchInParts&gt;
    &lt;RemoteSearchInParts&gt;
      &lt;RemotePart&gt;URL&lt;/RemotePart&gt;
    &lt;/RemoteSearchInParts&gt;
    &lt;LinkFormats&gt;
      &lt;GitExtLinkFormat&gt;
        &lt;Caption&gt;#{0}&lt;/Caption&gt;
        &lt;Format&gt;https://github.com/git-tfs/git-tfs/issues/{0}&lt;/Format&gt;
      &lt;/GitExtLinkFormat&gt;
    &lt;/LinkFormats&gt;
    &lt;Name&gt;GitHub-Issue&lt;/Name&gt;
    &lt;SearchPattern&gt;#(\d+)&lt;/SearchPattern&gt;
    &lt;Enabled&gt;true&lt;/Enabled&gt;
    &lt;UseRemotesPattern&gt;upstream|origin&lt;/UseRemotesPattern&gt;
    &lt;UseOnlyFirstRemote&gt;true&lt;/UseOnlyFirstRemote&gt;
  &lt;/GitExtLinkDef&gt;
  &lt;GitExtLinkDef&gt;
    &lt;SearchInParts&gt;
      &lt;RevisionPart&gt;Message&lt;/RevisionPart&gt;
    &lt;/SearchInParts&gt;
    &lt;RemoteSearchInParts&gt;
      &lt;RemotePart&gt;URL&lt;/RemotePart&gt;
    &lt;/RemoteSearchInParts&gt;
    &lt;LinkFormats&gt;
      &lt;GitExtLinkFormat&gt;
        &lt;Caption&gt;Commit on Github&lt;/Caption&gt;
        &lt;Format&gt;https://github.com/git-tfs/git-tfs/commit/%COMMIT_HASH%&lt;/Format&gt;
      &lt;/GitExtLinkFormat&gt;
      &lt;GitExtLinkFormat&gt;
        &lt;Caption&gt;Project on Github&lt;/Caption&gt;
        &lt;Format&gt;https://github.com/git-tfs/git-tfs&lt;/Format&gt;
      &lt;/GitExtLinkFormat&gt;
    &lt;/LinkFormats&gt;
    &lt;Name&gt;GitHub&lt;/Name&gt;
    &lt;SearchPattern&gt;.*&lt;/SearchPattern&gt;
    &lt;Enabled&gt;true&lt;/Enabled&gt;
    &lt;UseRemotesPattern&gt;upstream|origin&lt;/UseRemotesPattern&gt;
    &lt;UseOnlyFirstRemote&gt;true&lt;/UseOnlyFirstRemote&gt;
  &lt;/GitExtLinkDef&gt;
  &lt;GitExtLinkDef&gt;
    &lt;SearchInParts&gt;
      &lt;RevisionPart&gt;Message&lt;/RevisionPart&gt;
    &lt;/SearchInParts&gt;
    &lt;RemoteSearchInParts&gt;
      &lt;RemotePart&gt;URL&lt;/RemotePart&gt;
    &lt;/RemoteSearchInParts&gt;
    &lt;LinkFormats&gt;
      &lt;GitExtLinkFormat&gt;
        &lt;Caption&gt;AppVeyor&lt;/Caption&gt;
        &lt;Format&gt;https://ci.appveyor.com/project/pmiossec/git-tfs-v2qcm/history&lt;/Format&gt;
      &lt;/GitExtLinkFormat&gt;
    &lt;/LinkFormats&gt;
    &lt;Name&gt;AppVeyor&lt;/Name&gt;
    &lt;SearchPattern&gt;.*&lt;/SearchPattern&gt;
    &lt;Enabled&gt;true&lt;/Enabled&gt;
    &lt;UseRemotesPattern&gt;upstream|origin&lt;/UseRemotesPattern&gt;
    &lt;UseOnlyFirstRemote&gt;true&lt;/UseOnlyFirstRemote&gt;
  &lt;/GitExtLinkDef&gt;
&lt;/ArrayOfGitExtLinkDef&gt;</string>
    </value>
  </item>
</dictionary>