source https://www.nuget.org/api/v2/

nuget NuGet.CommandLine
nuget LibGit2Sharp 0.21.0.176
nuget Microsoft.AspNet.WebApi.Client 5.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi.Core 5.2.3 framework: >= net45
nuget Microsoft.IdentityModel.Clients.ActiveDirectory 2.19.208020213 framework: >= net45
nuget Microsoft.TeamFoundationServer.Client 14.89.0 framework: >= net45
nuget Microsoft.TeamFoundationServer.ExtendedClient 14.89.0 framework: >= net45
nuget Microsoft.VisualStudio.Services.Client 14.89.0 framework: >= net45
nuget Microsoft.VisualStudio.Services.InteractiveClient 14.89.0 framework: >= net45
nuget Microsoft.WindowsAzure.ConfigurationManager 3.1.0 framework: >= net45
nuget Newtonsoft.Json 7.0.1 framework: >= net45
nuget System.IdentityModel.Tokens.Jwt 4.0.2.206221351 framework: >= net45
nuget WindowsAzure.ServiceBus 3.0.9 framework: >= net45
nuget xunit 1.9.2 framework: >= net40
nuget xunit.extensions 1.9.2 framework: >= net40
nuget xunit.runner.visualstudio 2.0.1 framework: >= net40
nuget xunit.runners 1.9.2 framework: >= net40