framework: net452
source https://www.nuget.org/api/v2/

//If you plan to update this file, you must first absolutly read our documentation on the subject
//because there is some subtleties on how we use it in our project:
//https://github.com/git-tfs/git-tfs/blob/master/doc/paket.md

nuget nlog
nuget LibGit2Sharp
nuget Microsoft.TeamFoundationServer.Client ~> 14.0
nuget Microsoft.TeamFoundationServer.ExtendedClient ~> 14.0
nuget WixSharp 1.0.22.3 framework: >= net40
nuget xunit
nuget xunit.assert
nuget xunit.runner.visualstudio

group Build
    framework: 4.5
    redirects: off
    source https://nuget.org/api/v2

nuget Cake
nuget GitVersion.CommandLine
//nuget Octokit //We can't use the official version at the moment :( https://github.com/octokit/octokit.net/issues/963
nuget xunit.runner.console