<?xml version="1.0"?>
<Project ToolsVersion="4.0" DefaultTargets="Help" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionDir>.</SolutionDir>
    <BuildDir>$(SolutionDir)/GitTfs/bin/Release</BuildDir>
    <PackagedDir>$(SolutionDir)/Releases</PackagedDir>
    <TargetPlatform>AnyCPU</TargetPlatform>
    <TargetPlatform Condition="Exists('$(SolutionDir)/GitTfs.Vs2008/GitTfs.Vs2008.csproj')">x86</TargetPlatform>
	<VersionFilePath>$(SolutionDir)\Version.cs</VersionFilePath>
  </PropertyGroup>

  <PropertyGroup>
    <PackagesConfig>$(SolutionDir)/.nuget/packages.config</PackagesConfig>
    <RequireRestoreConsent>false</RequireRestoreConsent>
    <MSBuildCommunityTasksPath>$(SolutionDir)/packages/MSBuildTasks.1.4.0.45/tools</MSBuildCommunityTasksPath>
    <MSBuildCommunityTasksLib>$(MSBuildCommunityTasksPath)/MSBuild.Community.Tasks.dll</MSBuildCommunityTasksLib>
  </PropertyGroup>
  <Import Project="$(SolutionDir)/.nuget/nuget.targets" />

  <Target Name="Help">
    <ReadLinesFromFile File="Releasing.md">
      <Output TaskParameter="Lines" ItemName="DeployInstructions"/>
    </ReadLinesFromFile>
    <Message Text="@(DeployInstructions->'%(Identity)','%0a%0d')" />
  </Target>

  <Target Name="Release" DependsOnTargets="UpdateVersion; Build; PushVersion; Package">
	<Error Text="You should specify a version number!" Condition="'$(Version)' == ''" />
  </Target>

  <Target Name="Build">
    <MSBuild Projects="GitTfs.sln" Targets="Rebuild" Properties="Configuration=Release;Platform=$(TargetPlatform);WarningLevel=0" />
  </Target>

  <UsingTask AssemblyFile="$(MSBuildCommunityTasksLib)" TaskName="MSBuild.Community.Tasks.Zip" />
  <ItemGroup>
    <ReleaseFiles Include="$(SolutionDir)\README.md" />
    <ReleaseFiles Include="$(SolutionDir)\LICENSE" />
    <ReleaseFiles Include="$(SolutionDir)\NOTICE" />
    <ReleaseFiles Include="$(BuildDir)\git-tfs.exe" />
    <ReleaseFiles Include="$(BuildDir)\*.config" />
    <ReleaseFiles Include="$(BuildDir)\*.dll" Exclude="$(BuildDir)\Microsoft.*.dll" />
    <ReleaseFiles Include="$(BuildDir)\NativeBinaries\**\*.dll" />
  </ItemGroup>
  <Target Name="Package" DependsOnTargets="RestorePackages; Version">
    <Zip Files="@(ReleaseFiles)" ZipFileName="$(Archive)" WorkingDirectory="$(BuildDir)" />
  </Target>

  <Target Name="Version">
    <!--<ReadLinesFromFile File="$(SolutionDir)\VERSION">
      <Output TaskParameter="Lines" PropertyName="Version" />
    </ReadLinesFromFile>-->
    <PropertyGroup>
      <Archive>$(PackagedDir)/GitTfs-$(Version).zip</Archive>
    </PropertyGroup>
  </Target>
  <Target Name="UpdateVersion">
	<UpdateApplicationRevision VersionFilePath="$(VersionFilePath)" Version="$(Version)" />
  </Target>
  <Target Name="PushVersion">
	<Exec Command="git add $(VersionFilePath)" />
	<Exec Command="git commit -m %22v$(Version)%22" />
	<Exec Command="git push origin master" />
	<Exec Command="git tag v$(Version)" />
  </Target>

  <UsingTask TaskName="UpdateApplicationRevision" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
   <ParameterGroup>
        <VersionFilePath ParameterType="System.String" Required="true" />
        <Version ParameterType="System.String" Required="true" />
    </ParameterGroup>
        <Task>
          <Reference Include="$(MSBuildToolsPath)\Microsoft.Build.dll" />
          <Reference Include="System.Text.RegularExpressions" />
          <Reference Include="System.IO" />
        <Code Type="Fragment" Language="cs">
            <![CDATA[
	StreamReader reader = new StreamReader( VersionFilePath );
    string content = reader.ReadToEnd();
    reader.Close();

    content = System.Text.RegularExpressions.Regex.Replace( content, "string Version *= *\"(.+)\" *;", "string Version = \""+ Version +"\";" );

    StreamWriter writer = new StreamWriter( VersionFilePath );
    writer.Write( content );
    writer.Close();
]]>
        </Code>
    </Task>
</UsingTask>

</Project>
