# pin paket to a specific version so the build is really reproducable
version 8.0.3

framework: net48
source https://api.nuget.org/v3/index.json

//If you plan to update this file, you must first absolutly read our documentation on the subject
//because there is some subtleties on how we use it in our project:
//https://github.com/git-tfs/git-tfs/blob/master/doc/paket.md

nuget nlog
nuget LibGit2Sharp
nuget Moq
nuget structuremap 2.6.4.1
nuget StructureMap.AutoMocking 2.6.4.1
nuget xunit
nuget xunit.assert
nuget xunit.runner.visualstudio version_in_path: true

group Build
    redirects: off
    source https://api.nuget.org/v3/index.json

nuget Cake ~> 1.3.0
nuget Cake.Git ~> 1.0.1
nuget GitVersion.CommandLine
nuget opencover
nuget reportgenerator
nuget Octokit ~> 0.52
nuget xunit.runner.console


group VS2015
	framework: net48
	source https://api.nuget.org/v3/index.json
	nuget Microsoft.TeamFoundationServer.Client ~> 14.0
	nuget Microsoft.TeamFoundationServer.ExtendedClient ~> 14.0


group VS2017
	framework: net48
	source https://api.nuget.org/v3/index.json
	nuget Microsoft.TeamFoundationServer.Client ~> 15.0
	nuget Microsoft.TeamFoundationServer.ExtendedClient ~> 15.0
	nuget Microsoft.VisualStudio.Setup.Configuration.Interop
	nuget Microsoft.VisualStudio.Settings.15.0 ~> 15.0


group VS2019
	framework: net48
	source https://api.nuget.org/v3/index.json
	nuget Microsoft.TeamFoundationServer.Client ~> 16.0
	nuget Microsoft.TeamFoundationServer.ExtendedClient ~> 16.0
	nuget Microsoft.VisualStudio.Setup.Configuration.Interop
	nuget Microsoft.VisualStudio.Settings.15.0 ~> 16.0

group VS2022
	framework: net48
	source https://api.nuget.org/v3/index.json
	nuget Microsoft.TeamFoundationServer.Client ~> 16.0
	nuget Microsoft.TeamFoundationServer.ExtendedClient ~> 16.0
	nuget Microsoft.VisualStudio.Setup.Configuration.Interop
	nuget Microsoft.VisualStudio.Settings.15.0 ~> 17.0
