framework: net462
source https://www.nuget.org/api/v2/

//If you plan to update this file, you must first absolutly read our documentation on the subject
//because there is some subtleties on how we use it in our project:
//https://github.com/git-tfs/git-tfs/blob/master/doc/paket.md

nuget nlog
nuget LibGit2Sharp ~> 0.24.0
nuget Microsoft.TeamFoundationServer.Client ~> 14.0
nuget Microsoft.TeamFoundationServer.ExtendedClient ~> 14.0
nuget WixSharp 1.0.22.3 framework: >= net40
nuget xunit
nuget xunit.assert
nuget xunit.runner.visualstudio version_in_path: true

group Build
    framework: 4.5
    redirects: off
    source https://nuget.org/api/v2

nuget Cake
nuget Cake.Git
nuget GitVersion.CommandLine
nuget Octokit.CodeFormatter 1.0.0-preview preview
nuget opencover
nuget reportgenerator
nuget Octokit
nuget xunit.runner.console